<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/username2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="513dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#ADD8E6"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="433dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#ADD8E6"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="349dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#ADD8E6"
        android:drawablePadding="20dp"
        android:hint="Create a password"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <TextView
        android:id="@+id/character"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="284dp"
        android:text="Minimum of 6 characters required "
        android:textColor="#000000"
        android:textSize="15dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="239dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#00008b"
        android:text="Create An Account"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00008b" />

    <TextView
        android:id="@+id/Aaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:text="Already have an account?"
        android:textColor="#000000"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="170dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#00008b"
        android:textSize="20dp" />

</RelativeLayout>